stream {

    upstream istio_ingress_health {
       zone tcp_servers 64k;
       server 10.1.1.5:31000;
       server 10.1.1.6:31000;
       server 10.1.1.7:31000;
       server 10.1.1.8:31000;
    }

    upstream istio_ingress_http {
       zone tcp_servers 64k;
       server 10.1.1.5:31001;
       server 10.1.1.6:31001;
       server 10.1.1.7:31001;
       server 10.1.1.8:31001;
    }
    
    upstream istio_ingress_https {
       zone tcp_servers 64k;
       server 10.1.1.5:31002;
       server 10.1.1.6:31002;
       server 10.1.1.7:31002;
       server 10.1.1.8:31002;
    }

    upstream istio_ingress_tls {
       zone tcp_servers 64k;
       server 10.1.1.5:31003;
       server 10.1.1.6:31003;
       server 10.1.1.7:31003;
       server 10.1.1.8:31003;
    }

    server {
       listen 8080;
       status_zone tcp_server;
       proxy_pass istio_ingress_health;
    }

    server {
       listen 80;
       status_zone tcp_server;
       proxy_pass istio_ingress_http;
    }

    server {
       listen 443;
       status_zone tcp_server;
       proxy_pass istio_ingress_https;
    }

    server {
       listen 8443;
       status_zone tcp_server;
       proxy_pass istio_ingress_tls;
    }
}
